% Enter R and J to CreateMatrixNumeric function
% It will create the [superscript,subscript] values for each states in
% cosStates and sinStates cell array.

[cosStates,sinStates] = CreateMatrixNumeric(8,8);
%Get State Numbers
countCosStates = length(cosStates);
countSinStates = length(sinStates);

%Initialize Mass matricie
Mcos = zeros(countCosStates);
Msin = zeros(countSinStates);

for ii = 1:1:countCosStates
% State Loop    
    for jj = 1:1:countCosStates
    % Create interstate values
    Mcos(ii,jj) = MFunc(cosStates{ii}(1),cosStates{ii}(2),cosStates{jj}(1),cosStates{jj}(2));
    
    
    end  
end


% for ii = 1:1:length(c)
%     disp(c{ii});
% end
% 
% for ii = 1:1:length(s)
%     disp(s{ii});
% end